================================================================================
최종 결과 파일의 모든 차원별 고유 값 목록
================================================================================

[Sido]
--------------------------------------------------------------------------------
총 19개:
    1. 강원도
    2. 강원특별자치도
    3. 경기도
    4. 경상남도
    5. 경상북도
    6. 광주광역시
    7. 대구광역시
    8. 대전광역시
    9. 부산광역시
   10. 서울특별시
   11. 세종특별자치시
   12. 울산광역시
   13. 인천광역시
   14. 전라남도
   15. 전라북도
   16. 전북특별자치도
   17. 제주특별자치도
   18. 충청남도
   19. 충청북도

[Sigungu]
--------------------------------------------------------------------------------
총 30개:
    1. 0~4세
    2. 100세이상
    3. 10~14세
    4. 15~19세
    5. 15~64세
    6. 15세미만
    7. 20~24세
    8. 20세미만
    9. 25~29세
   10. 30~34세
   11. 35~39세
   12. 40~44세
   13. 45~49세
   14. 50~54세
   15. 55~59세
   16. 5~9세
   17. 60~64세
   18. 65~69세
   19. 65세이상
   20. 70~74세
   21. 75~79세
   22. 80~84세
   23. 85~89세
   24. 85세이상
   25. 90~94세
   26. 95~99세
   27. 남자
   28. 여자
   29. 중위연령
   30. 평균연령

[Age_Group]
--------------------------------------------------------------------------------
총 25개:
    1. 0-4
    2. 10-14
    3. 100+
    4. 15-19
    5. 15-64
    6. 15미만
    7. 20-24
    8. 20미만
    9. 25-29
   10. 30-34
   11. 35-39
   12. 40-44
   13. 45-49
   14. 5-9
   15. 50-54
   16. 55-59
   17. 60-64
   18. 65+
   19. 65-69
   20. 70-74
   21. 75-79
   22. 80-84
   23. 85+
   24. 90-94
   25. 95-99

[Gender]
--------------------------------------------------------------------------------
총 2개:
  - 남성 (남자)
  - 여성 (여자)

[Marital_Status]
--------------------------------------------------------------------------------
총 4개:
    1. 미혼
    2. 배우자있음
    3. 사별
    4. 이혼

[Income_Quintile]
--------------------------------------------------------------------------------
총 5개:
    1. 1분위
    2. 2분위
    3. 3분위
    4. 4분위
    5. 5분위

================================================================================
요약
================================================================================
  Sido: 19개 고유 값
  Sigungu: 30개 고유 값
  Age_Group: 25개 고유 값
  Gender: 2개 고유 값
  Marital_Status: 4개 고유 값
  Income_Quintile: 5개 고유 값
